# mission-control-view-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/findbugs/: excludesFilter.xml
src/main/java/tech/andrey/jenkins/missioncontrol/: MissionControlView.java
src/main/resources/: index.jelly
src/main/resources/tech/andrey/jenkins/missioncontrol/: Messages.properties
src/main/resources/tech/andrey/jenkins/missioncontrol/MissionControlView/: configure-entries.jelly  index.jelly  index.properties  newViewDetail.jelly
src/main/webapp/css/: mission-control.css
src/main/webapp/js/: mission-control.js
