<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
    <relativePath />
  </parent>
  <properties>
    <jenkins.version>1.580.1</jenkins.version>
  </properties>
  <groupId>tech.andrey.jenkins</groupId>
  <artifactId>mission-control-view</artifactId>
  <version>0.9.17-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Mission Control Plugin</name>
  <description>Jenkins dashboard view</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Mission+Control+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <!-- This will appear on the wiki page -->
  <developers>
    <developer>
      <id>ashevtsov</id>
      <name>Andrey Shevtsov</name>
      <email>andy.shevtsov@gmail.com</email>
    </developer>
  </developers>
  <!-- This is to host on @jenkinsci -->
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>mission-control-view-0.9.4</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <excludeFilterFile>src/findbugs/excludesFilter.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
