<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Job Filter}">
        <f:optionalBlock name="useRegexFilter" title="${%Use a regular expression to include jobs into the view}"
                         checked="${it.filterRegex != null}">
            <f:entry title="${%Regular expression}">
                <f:textbox name="filterRegex" field="filterRegex" />
            </f:entry>
        </f:optionalBlock>
    </f:section>
    <f:section title="${%UI Settings}">
        <f:entry title="${%Font size}">
            <f:number name="fontSize" value="${it.fontSize}" />
        </f:entry>
        <f:entry title="${%Records in build history}">
            <f:number name="buildHistorySize" value="${it.buildHistorySize}" />
        </f:entry>
        <f:entry title="${%Records in build queue}">
            <f:number name="buildQueueSize" value="${it.buildQueueSize}" />
        </f:entry>
        <f:entry title="${%Use condensed tables}">
            <f:checkbox name="useCondensedTables" field="useCondensedTables" />
        </f:entry>
        <f:entry title="${%Hide Build History}">
            <f:checkbox name="hideBuildHistory" field="hideBuildHistory" />
        </f:entry>
        <f:entry title="${%Hide Jobs}">
            <f:checkbox name="hideJobs" field="hideJobs" />
        </f:entry>
        <f:entry title="${%Hide Build Queue}">
            <f:checkbox name="hideBuildQueue" field="hideBuildQueue" />
        </f:entry>
        <f:entry title="${%Hide Nodes}">
            <f:checkbox name="hideNodes" field="hideNodes" />
        </f:entry>
        <f:entry title="${%Status button size}">
            <select name="statusButtonSize" class="setting-input">
                <f:option value="btn-lg" selected="${it.statusButtonSize=='btn-lg'}">Large</f:option>
                <f:option value="" selected="${it.statusButtonSize==''}">Default</f:option>
                <f:option value="btn-sm" selected="${it.statusButtonSize=='btn-sm'}">Small</f:option>
                <f:option value="btn-xs" selected="${it.statusButtonSize=='btn-xs'}">Extra small</f:option>
            </select>
        </f:entry>
        <f:entry title="${%Layout - height ratio}">
            <select name="layoutHeightRatio" class="setting-input">
                <f:option value="1090" selected="${it.layoutHeightRatio=='1090'}">10 / 90</f:option>
                <f:option value="2080" selected="${it.layoutHeightRatio=='2080'}">20 / 80</f:option>
                <f:option value="3070" selected="${it.layoutHeightRatio=='3070'}">30 / 70</f:option>
                <f:option value="4060" selected="${it.layoutHeightRatio=='4060'}">40 / 60</f:option>
                <f:option value="5050" selected="${it.layoutHeightRatio=='5050'}">50 / 50</f:option>
                <f:option value="6040" selected="${it.layoutHeightRatio=='6040'}">60 / 40</f:option>
                <f:option value="7030" selected="${it.layoutHeightRatio=='7030'}">70 / 30</f:option>
                <f:option value="8020" selected="${it.layoutHeightRatio=='8020'}">80 / 20</f:option>
                <f:option value="9010" selected="${it.layoutHeightRatio=='9010'}">90 / 10</f:option>
            </select>
        </f:entry>
    </f:section>
</j:jelly>
