<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%UI Settings}">
        <f:entry title="${%Font size}">
            <f:number name="fontSize" value="${it.fontSize}" />
        </f:entry>
        <f:block>
            <f:checkbox name="useCondensedTables" field="useCondensedTables" />
            ${%Use condensed tables}
        </f:block>
        <f:entry title="${%Status button size}">
            <select name="statusButtonSize" class="setting-input">
                <f:option value="btn-lg" selected="${it.statusButtonSize=='btn-lg'}">Large</f:option>
                <f:option value="" selected="${it.statusButtonSize==''}">Default</f:option>
                <f:option value="btn-sm" selected="${it.statusButtonSize=='btn-sm'}">Small</f:option>
                <f:option value="btn-xs" selected="${it.statusButtonSize=='btn-xs'}">Extra small</f:option>
            </select>
        </f:entry>
        <f:entry title="${%Layout - height ratio}">
            <select name="layoutHeightRatio" class="setting-input">
                <f:option value="1090" selected="${it.layoutHeightRatio=='1090'}">10 / 90</f:option>
                <f:option value="2080" selected="${it.layoutHeightRatio=='2080'}">20 / 80</f:option>
                <f:option value="3070" selected="${it.layoutHeightRatio=='3070'}">30 / 70</f:option>
                <f:option value="4060" selected="${it.layoutHeightRatio=='4060'}">40 / 60</f:option>
                <f:option value="5050" selected="${it.layoutHeightRatio=='5050'}">50 / 50</f:option>
                <f:option value="6040" selected="${it.layoutHeightRatio=='6040'}">60 / 40</f:option>
                <f:option value="7030" selected="${it.layoutHeightRatio=='7030'}">70 / 30</f:option>
                <f:option value="8020" selected="${it.layoutHeightRatio=='8020'}">80 / 20</f:option>
                <f:option value="9010" selected="${it.layoutHeightRatio=='9010'}">90 / 10</f:option>
            </select>
        </f:entry>
    </f:section>
</j:jelly>