<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <st:contentType value="text/html;charset=UTF-8" />
    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}
    <x:doctype name="html" />
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Jenkins - Mission Control dashboard</title>

            <!-- Bootstrap -->
            <link href="${app.rootUrl}plugin/mission-control/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
            <!-- Mission Control -->
            <link href="${app.rootUrl}plugin/mission-control/css/mission-control.css" type="text/css" rel="stylesheet" />
        </head>
        <body class="height100perc">
            <a href="${rootURL}/${it.url}configure" alt="Configure view">
                <div class="abs-top-right">
                    <span class="glyphicon glyphicon-cog"></span>
                </div>
            </a>
            <div class="container-fluid height100perc">
                <!-- Left one/third -->
                <div class="col-lg-6 right-border height100perc">
                    <div class="col-lg-12 height50perc bottom-border">
                        <h4>Job history</h4>
                        <!-- JENKINS_URL/view/All/rssAll -->
                        <table id="jenkinsJobHistory" class="table table-striped table-bordered">
                            <thead>
                                <tr><th class="text-left">Job</th><th>Build</th><th>Finished</th><th>Duration</th></tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="col-lg-12 height50perc">
                        <h4>Build queue</h4>
                        <!-- JENKINS_URL/queue/api/json -->
                        <table id="jenkinsBuildQueue" class="table table-striped table-bordered">
                            <thead>
                                <tr><th class="text-left">Job</th><th>In queue since</th><th>Waiting for</th></tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                <!-- Middle one/third -->
                <div class="col-lg-6 right-border height100perc">
                    <div class="col-lg-12 height50perc bottom-border">
                        <h4>Jobs</h4>
                        <!-- JENKINS_URL/api/json -->
                        <div id="jenkinsJobStatuses" class="col-lg-12"></div>
                    </div>
                    <div class="col-lg-12 height50perc">
                        <h4>Nodes</h4>
                        <!-- JENKINS_URL/computer/api/json -->
                        <table id="jenkinsNodeStatuses" class="table table-striped table-bordered">
                            <thead>
                                <tr><th class="text-left">Node</th><th>Status</th><th>Executors</th></tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <script src="${rootURL}/plugin/mission-control/js/jquery.min.js"></script>
            <script src="${rootURL}/plugin/mission-control/js/bootstrap.min.js"></script>
            <script src="${rootURL}/plugin/mission-control/js/mission-control.js"></script>
            <script type="text/javascript">
                var jenkinsUrl = '${rootURL}';
                var refreshInterval = 15*1000;

                function reload_info (interval) {
                    reload_jenkins_job_history('#jenkinsJobHistory', jenkinsUrl + '/${it.url}');
                    reload_jenkins_job_statuses('#jenkinsJobStatuses', jenkinsUrl);
                    reload_jenkins_build_queue('#jenkinsBuildQueue', jenkinsUrl);
                    reload_jenkins_node_statuses('#jenkinsNodeStatuses', jenkinsUrl);

                    setTimeout(function(){ reload_info(interval); }, interval);
                }

                $$(document).ready(function(){
                    $$.ajaxSetup({ cache: false });
                    reload_info(refreshInterval);
                });
            </script>
        </body>
    </html>
</j:jelly>